VUE_APP_TITLE=Circinus
VUE_APP_API=https://api.circinus.dev/en/
VUE_APP_I18N_LOCALE=nl
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_COMPONENT_LOADING_TIME=100


VUE_HOTEL_HOST=185.224.90.218
VUE_HOTEL_PORT=3000
VUE_HOTEL_DOMAIN=https://images.projectmeteor.online
VUE_HOTEL_OVERRIDE_EXTERNAL_FLASH_TEXTS=gamedata/override/external_flash_override_texts.txt
VUE_HOTEL_OVERRIDE_EXTERNAL_VARIABLES=gamedata/override/external_override_variables.txt
VUE_HOTEL_EXTERNAL_FLASH_TEXTS=gamedata/external_flash_texts.txt
VUE_HOTEL_EXTERNAL_VARIABLES=gamedata/external_variables.txt?v=1
VUE_HOTEL_PRODUCTION=gordon/PRODUCTION-202003262139-739075797
VUE_HOTEL_FIGUREMAP=gamedata/figuremap.xml
VUE_HOTEL_PRODUCTDATA=gamedata/productdata.txt
VUE_HOTEL_FIGUREDATA= gamedata/figuredata.xml
VUE_HOTEL_FURNIDATA=gamedata/furnidata.xml
VUE_HOTEL_SWF=Habbo.swf